"use strict";

/*   1.  Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
          цикли потрібні, щоб перевірити дані на якусь умову, для фільтрації та іншого) 


      2.  Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
          використовував for(...){...}; while; do- while - в залежності від задачі

      3.  Що таке явне та неявне приведення (перетворення) типів даних у JS?
          неявне - це коли внаслідок + > < 
          ЯВНЕ: Number(...), String(...);... */

let num;
while (true) {
  num = prompt("Введіть число:");
  if (Number.isInteger(Number(num))) {
    break;
  }
}
if (num <= 4) {
  console.log(`Sorry, no numbers`);
}
for (let i = 5; i <= num; i++) {
  if (i % 5 === 0) {
    console.log(i);
  }
}
